API_CORS_ORIGIN=*
API_DOCUMENTATION_ENABLED=true
S3_REGION=eu-west-1
S3_ENDPOINT_URL=http://minio:9000
S3_ENDPOINT_NAME=minio:9000
S3_DATA_BUCKET_PATH=resources
S3_DATA_BUCKET_NAME=rag-search
FS_DATA_DIRECTORY_PATH=/app
S3_SECRET_ACCESS_KEY=changeme
S3_ACCESS_KEY_ID=changeme
S3_HEALTH_ENDPOINT=http://minio:9000/minio/health/live
MINIO_BROWSER_REDIRECT_URL=http://localhost:9091
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_USERS_ALLOW_SIGN_UP=false
PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbadmin
POSTGRES_DB=rag-search
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:dbadmin@rag_search_db:5432/rag-search
SALT=changeme
ENCRYPTION_KEY=changeme
NEXTAUTH_SECRET=changeme
TELEMETRY_ENABLED=true
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true
CLICKHOUSE_MIGRATION_URL=clickhouse://clickhouse:9000
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=changeme
CLICKHOUSE_CLUSTER_ENABLED=false
LANGFUSE_USE_AZURE_BLOB=false
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=rag-search
LANGFUSE_S3_EVENT_UPLOAD_REGION=auto
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=changeme
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=changeme
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://minio:9000
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_EVENT_UPLOAD_PREFIX=langfuse/events/
LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=rag-search
LANGFUSE_S3_MEDIA_UPLOAD_REGION=auto
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=changeme
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=changeme
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://localhost:9090
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=langfuse/media/
LANGFUSE_S3_BATCH_EXPORT_ENABLED=false
LANGFUSE_S3_BATCH_EXPORT_BUCKET=rag-search
LANGFUSE_S3_BATCH_EXPORT_PREFIX=langfuse/exports/
LANGFUSE_S3_BATCH_EXPORT_REGION=auto
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT=http://minio:9000
LANGFUSE_S3_BATCH_EXPORT_EXTERNAL_ENDPOINT=http://localhost:9090
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=changeme
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=changeme
LANGFUSE_S3_BATCH_EXPORT_FORCE_PATH_STYLE=true
LANGFUSE_INGESTION_QUEUE_DELAY_MS=
LANGFUSE_INGESTION_CLICKHOUSE_WRITE_INTERVAL_MS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=myredissecret
REDIS_TLS_ENABLED=false
REDIS_TLS_CA=/certs/ca.crt
REDIS_TLS_CERT=/certs/redis.crt
REDIS_TLS_KEY=/certs/redis.key
EMAIL_FROM_ADDRESS=
SMTP_CONNECTION_URL=